MONGO_URI=mongodb+srv://muhammadawaissiddique911:UQXxvRAH7pvVxEmS@easymedication.bcoi8.mongodb.net/EasyMedication?retryWrites=true&w=majority
JWT_SECRET=27207b5a313ebbe07938eb77bbda43e0393302b1fac0d22266dd6d99b161ef30
PORT=5000